version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  hatch:
    parameters:
      hatch_env:
        description: "Name of Hatch environment to run"
        default: "py3.8-dj3.2"
        type: string
      python_version:
        description: "Python version string"
        default: "3.8"
        type: string
    description: "Reusable job for invoking hatch"
    docker:
      - image: cimg/python:<<parameters.python_version>>
    steps:
      - checkout
      - run: pip install hatch && python -m hatch --env test.<<parameters.hatch_env>> run all
  lint:
    description: "Simple job for linting the pushed code"
    docker:
      - image: cimg/python:3.9
    steps:
      - checkout
      - run: pip install hatch && python -m hatch --env test.py3.9-dj4.0 run lint

workflows:
  main:
    jobs:
      - hatch:
          hatch_env: "py3.7-dj2.2"
          python_version: "3.7"
      - hatch:
          hatch_env: "py3.7-dj3.0"
          python_version: "3.7"
      - hatch:
          hatch_env: "py3.7-dj3.1"
          python_version: "3.7"
      - hatch:
          hatch_env: "py3.7-dj3.2"
          python_version: "3.7"
      - hatch:
          hatch_env: "py3.8-dj2.2"
          python_version: "3.8"
      - hatch:
          hatch_env: "py3.8-dj3.0"
          python_version: "3.8"
      - hatch:
          hatch_env: "py3.8-dj3.1"
      - hatch:
          hatch_env: "py3.8-dj3.2"
          python_version: "3.8"
      - hatch:
          hatch_env: "py3.8-dj4.0"
          python_version: "3.8"
      - hatch:
          hatch_env: "py3.8-dj4.1"
          python_version: "3.8"
      - hatch:
          hatch_env: "py3.9-dj2.2"
          python_version: "3.9"
      - hatch:
          hatch_env: "py3.9-dj3.0"
          python_version: "3.9"
      - hatch:
          hatch_env: "py3.9-dj3.1"
          python_version: "3.9"
      - hatch:
          hatch_env: "py3.9-dj3.2"
          python_version: "3.9"
      - hatch:
          hatch_env: "py3.9-dj4.0"
          python_version: "3.9"
      - hatch:
          hatch_env: "py3.9-dj4.1"
          python_version: "3.9"
      - hatch:
          hatch_env: "py3.10-dj3.2"
          python_version: "3.10"
      - hatch:
          hatch_env: "py3.10-dj4.0"
          python_version: "3.10"
      - hatch:
          hatch_env: "py3.10-dj4.1"
          python_version: "3.10"
      - hatch:
          hatch_env: "py3.11-dj4.1"
          python_version: "3.11"
      - lint
